body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  background: url('../public/gbdownload.jpg') no-repeat center center;
  background-size: cover;               /* Ensures full coverage */
  background-attachment: fixed;         /* Keeps it fixed during scroll */
  background-position: center center;   /* Ensures center alignment */
  background-repeat: no-repeat;         /* Prevents tiling */
  min-height: 100vh;                    /* Full viewport height */
  width: 100%;                          /* Full width */
}


.header {
  display: flex;
  align-items: center;
  background-color: #00049E;
  color: white;
  position: sticky;
  top: 0;
  z-index: 10000px;
  padding: 10px;
}

.fingerprint-wrapper {
  flex: 0 0 auto;
  padding: 10px;
}

.fingerprint {
  width: 60px;
  height: auto;
}

.header-text {
  flex: 1;
  padding: 5px;
}

.header-title {
  font-size: 38px;
  font-weight: 500;
  display: block;margin-bottom: 10px;

}

.header-subtext {
  font-size: 14px;
  margin-top: 15px;
}

.data-card-wrapper-main {
 
  margin: 20px auto;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  overflow: hidden;
  /* background: red; */
    /* margin-bottom: 40px;  */
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.data-card-wrapper {
 
  margin: 20px auto;
  
  overflow: hidden;
  background: white;
    margin-bottom: -2.2%; 
    

}

.data-card-header {
  background: linear-gradient(135deg, #C5C5C5, #666);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -3.5%; 

}

.data-card-header img {
  width: 60px;
  height: auto;
}

.data-card-body {
  padding: 20px;
}

.data-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 6px 0;
  font-size: 12px;
  color: #000;
}

.data-row strong {
  width: 45%;
}

.data-row span {
  width: 50%;
  word-break: break-word;
}

.footer-note {
  margin-top: 30px;
  font-size: 13px;
  color: #000;
}

.bottom-image {
  
  display: flex;
  justify-content:flex-end;
  /* padding: 10px 20px; */
  /* margin-left: 20%; */

  /* background-color:; */
}

.bottom-image img {
  width: 80px;
  height: auto;
}

.visit-section {
  text-align: center;
  padding: 10px;
}

.visit-section span,
.visit-section b {
  display: block;
  font-size: 14px;
  line-height: 1.4;
}

.bv-link {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  background-attachment: fixed; 
}

.bv-link:hover,
.bv-link:focus {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .header-title {
    font-size: 15px;
    font-weight: 500;
    display: block;
    margin-bottom: -10px;
  }

  .header-subtext {
    font-size: 11px;
    /* margin-top: -15px; */
    display: block;
    
  }
  
  .header {
    display: flex;
    align-items: center;
    background-color: #00049E;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000px;
    padding: 10px;
    height: 9vh;
  }
  .fingerprint {
    width: 60px;
  }

  .data-row {
    font-size: 12px;
  }

  .data-card-header img {
    width: 45px;
  }



  .visit-section span,
  .visit-section b {
    font-size: 12px;
  }
  .data-card-header{
    margin-bottom: -20.4px;
    background: linear-gradient(135deg, #C5C5C5, #666);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
 
  }
  .data-card-wrapper-main{
    
    /* margin-bottom: 20%;  */
  }
  .data-card-wrapper{
    height: 60vh;
    margin-bottom: -3%; 
    z-index: 4000;
    

  }.footer-p {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
  }
  
  .bottom-image{
    padding: 0%;
  }

  .fingerprint {
    width: 45px;
    height: auto;
  }
  .header-text {
    /* background-color: aqua; */
 height: 6vh;
   
  }
  .header {
    display: flex;
    align-items: center;
    background-color: #00049E;
    color: white;
    position: sticky;
    top: 0;
z-index: 10000;
    padding: 10px;
  }
  .data-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 6px 0;
    font-size: 12.5px;
    color: #000;
    flex-direction: column;
  }
  .data-card-wrapper {
 
    margin: 20px auto;
    height: 80%;
    overflow: hidden;
    background: white;
      margin-bottom: -3.2%; 
      
  
  }
  .main-container {
    display: flex;
    flex-direction: column;
    background: url('../public/background_industry.jpg') no-repeat center center;
    /* background-size: cover;               Ensures full coverage */
    background-attachment: fixed;         /* Keeps it fixed during scroll */
     /* Ensures center alignment */
    background-repeat: no-repeat;  
           /* Prevents tiling */
    min-height: 100vh;                    /* Full viewport height */
    width: 100%;                          /* Full width */
  }
  .fingerprint-wrapper {
    flex: 0 0 auto;
    padding: 5px;
  }
  .thin-text {
    color: #666;
    font-weight: 0px; /* Or try 200 for even thinner */
  }
  
}  